<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.liboshuai.flink</groupId>
		<artifactId>flink-learning-rpc</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>flink-learning-rpc-socket</artifactId>
	<packaging>pom</packaging>

	<name>flink-learning-rpc-socket</name>

	<modules>
		<module>flink-learning-rpc-socket-provider</module>
		<module>flink-learning-rpc-socket-consumer</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>


</project>
