<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.apache.flink</groupId>
		<artifactId>flink-learning</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>flink-learning-base</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.apache.pekko</groupId>
			<artifactId>pekko-actor_2.12</artifactId>
			<version>1.0.1</version>
			<!--<optional>${flink.markBundledAsOptional}</optional>-->
		</dependency>
		<dependency>
			<groupId>org.apache.pekko</groupId>
			<artifactId>pekko-remote_2.12</artifactId>
			<version>1.0.1</version>
			<!--<optional>${flink.markBundledAsOptional}</optional>-->
			<exclusions>
				<exclusion>
					<!-- optional dependency for UDP transport which we don't need -->
					<groupId>io.aeron</groupId>
					<artifactId>aeron-driver</artifactId>
				</exclusion>
				<exclusion>
					<!-- optional dependency for UDP transport which we don't need -->
					<groupId>io.aeron</groupId>
					<artifactId>aeron-client</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.28</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>8</source>
					<target>8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
